# 🔹 MongoDB
MONGO_URI=mongodb+srv://ayushagrawal5500_db_user:Ounm4XLI4ByRDhmY@ayush.q0qarmx.mongodb.net/?retryWrites=true&w=majority&appName=ayush

# 🔹 Backend secret key (JWT ya encryption ke liye)
BACKEND_SECRET_KEY=3dc30d3a13353ed71afab7c5c966bd5fa8854dc5e522028163267c3bed41d636

# 🔹 Server port
PORT=5000

# 🔹 Nodemailer / SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ayushagrawal@gmail.com
SMTP_PASS=rekv mqtj qxxv tmbi # 🔹 Replace with your Gmail App Password

# 🔹 Frontend URL (invite link ke liye)
CLIENT_URL=http://localhost:3000
